<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="juice-section">
        <nav class="navbar">
            <h2>Juice Shop</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="juice-text">
            <h2>25+ flavours of Fruit Juices</h2>
            <p>Drink juice, get refreshed, be happy !!!</p>
            <a href="#">ORDER NOW</a>
        <h4>Made with &#10084; by Shrushti</h4>
    </section>
</body>
</html>